In [2]:
import pandas as pd

#### Q1. List any five functions of the pandas library with execution.

In [14]:
# 1) Series
a = pd.Series([1,2,3])
print(a)

# 2) Dataframe
b = pd.DataFrame({'a':[1,2,3],'b':[4,5,6]})
print(b)

# 3) .read_csv()
c = pd.read_csv('../titanic_train.csv')
print(c)

# 4) head()
print(c.head(1))

# 5) tail()
print(c.tail(1))

0    1
1    2
2    3
dtype: int64
   a  b
0  1  4
1  2  5
2  3  6
     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]
   PassengerId  Survived  Pclass                     Name   Sex   Age  SibSp  \
0            1         0       3  Braund, Mr. Owen Harris  male  22.0      1

   Parch     Ticket  Fare Cabin Embarked
0      0  A/5 21171  7.25   NaN        S
     PassengerId  Survived  Pclass                 Name   Sex   Age  SibSp  \
890          891         0       3  Dooley, Mr. Patrick  male  32.0      0

     Parch  Ticket  Fare Cabin Embarked
890      0  370376  7.75   NaN        Q

#### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [32]:
data = c.head()
data = data.reindex([1,3,5,7])
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [35]:
c['Fare'][0:3].sum()

86.4583

#### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [41]:
data = c[['PassengerId','Pclass','Name']][0:5]
data['Word_count'] = data['Name'].apply(lambda x:len(x.split()))
data

,PassengerId,Pclass,Name,Word_count
0,1,3,"Braund, Mr. Owen Harris",4
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",7
2,3,3,"Heikkinen, Miss. Laina",3
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",7
4,5,3,"Allen, Mr. William Henry",4

#### Q5. How are DataFrame.size() and DataFrame.shape() different?

 DataFrame.shape():-
 The shape of a DataFrame is a tuple of array dimensions that tells the number of rows and columns of a given DataFrame.

 DataFrame.size():-
 The size property will return the size of a pandas DataFrame, which is the exact number of data cells in your DataFrame

#### Q6. Which function of pandas do we use to read an excel file?

In [46]:
# read_excel is used to read an excel file
pd.read_excel('../Financials Sample Data.xlsx').head(2)

,Account,Businees Unit,Currency,Year,Scenario,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Sales,Software,USD,2012,Actuals,90924002.0,82606134.0,72780220.0,52943701.0,77528109.0,96384524.0,77345061.0,98290873.0,79879127.0,95373403.0,54887908.0,82703597.0
1,Cost of Goods Sold,Software,USD,2012,Actuals,-41623278.0,-40464347.0,-30806326.0,-21412962.0,-37047252.0,-44819597.0,-34847393.0,-47903350.0,-35880653.0,-44982115.0,-26929424.0,-34233473.0

#### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [54]:
def test(x):
    i = x.split('@')
    return i[0]

df = pd.DataFrame({'a':['rajuk9001@gmail.com','rahul6576@gmail.com','rinki765@gmail.com']})
df['username'] = df['a'].apply(test)
df

                     a   username
0  rajuk9001@gmail.com  rajuk9001
1  rahul6576@gmail.com  rahul6576
2   rinki765@gmail.com   rinki765

#### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

  A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

In [72]:
data = pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})
data[(data['A'] > 5)&(data['B'] < 10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

#### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,median, and standard deviation of the values in the 'Values' column.

In [74]:
data.mean()

A    5.6
B    4.0
C    3.8
dtype: float64

In [75]:
data.median()

A    6.0
B    3.0
C    4.0
dtype: float64

In [76]:
data.std()

A    3.049590
B    3.162278
C    2.387467
dtype: float64

#### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [86]:
data = pd.DataFrame({"Sales": [500,100,300,200,400,1000,1500,700,900,600,800],
       "Date":["01-01-2023","02-01-2023","03-01-2023","04-01-2023","05-01-2023","06-01-2023","07-01-2023","08-01-2023","09-01-2023","10-01-2023"
              ,"11-01-2023"]})

data['Moving_average'] = data['Sales'].rolling(window = 7,min_periods = 1).mean()
data

    Sales        Date  Moving_average
0     500  01-01-2023      500.000000
1     100  02-01-2023      300.000000
2     300  03-01-2023      300.000000
3     200  04-01-2023      275.000000
4     400  05-01-2023      300.000000
5    1000  06-01-2023      416.666667
6    1500  07-01-2023      571.428571
7     700  08-01-2023      600.000000
8     900  09-01-2023      714.285714
9     600  10-01-2023      757.142857
10    800  11-01-2023      842.857143

#### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:
    Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [103]:
data = pd.DataFrame({"Date":["2023-01-01","2023-01-02","2023-01-03","2023-01-04","2023-01-05"]})
data['Date'] = pd.to_datetime(data['Date'])
data['Weekdays'] = data['Date'].dt.strftime('%A')
data

        Date   Weekdays
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

#### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [110]:
df = pd.DataFrame() 
df["Date"] = pd.date_range(start= "2023-01-01" , end = "2023-02-28")
df[(df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')]

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

#### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is pandas itself.

You can import the pandas library using the following command:

import pandas as pd

This will import the pandas library and make it available for use in your Python code. By convention, the pandas library is usually imported with the alias pd, which makes it easier to refer to its functions and classes.